# medhelp-pms

./: .dockerignore  .env  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/docs/: API_contracts.md  architecture.md  commands.md  db.md  event_catalog.md  implementation_plan.md  rate_limiting_plan.md  rules.md  service_layer_design.md
backend/migrations/: V001__init_schema.sql  V002__add_missing_audit_columns.sql  V003__add_user_registration_fields.sql  V005__add_verification_expiry.sql
backend/src/main/java/com/medhelp/pms/: PmsApplication.java
backend/src/main/java/com/medhelp/pms/config/: AsyncConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/medhelp/pms/modules/: package-info.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/api/controllers/: AccessController.java  AuthController.java  PermissionController.java  RoleController.java  SettingsController.java  UserController.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/application/dtos/: AssignPermissionRequest.java  AuditLogDto.java  AuthResponse.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  NotificationPreferencesDto.java  PasswordChangeRequest.java  ProfileSettingsDto.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  RoleDto.java  UserDto.java  UserPreferencesDto.java  UserPreferencesRequest.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/application/mappers/: RoleMapper.java  SettingsMapper.java  UserMapper.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/application/services/: SettingsService.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/domain/entities/: Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserNotificationPreferences.java  UserSession.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/domain/events/: SettingsChangedEvent.java  UserLoggedInEvent.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/domain/repositories/: AuthRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SettingsAuditRepository.java  UserNotificationPreferencesRepository.java  UserSessionRepository.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/domain/services/: AccessControlService.java  AuthenticationService.java  PermissionService.java  RoleService.java  SettingsService.java  UserService.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/domain/value_objects/: SystemUser.java  UserType.java
backend/src/main/java/com/medhelp/pms/modules/auth_module/infrastructure/seeding/: DataSeeder.java
backend/src/main/java/com/medhelp/pms/modules/billing_module/domain/entities/: Discount.java  InsuranceClaim.java  Invoice.java  InvoiceItem.java  Payment.java  PricingRule.java  User.java
backend/src/main/java/com/medhelp/pms/modules/identity_module/domain/entities/: Permission.java  Role.java  RolePermission.java  RolePermissionId.java  UserSession.java
backend/src/main/java/com/medhelp/pms/modules/inventory_module/application/listeners/: PrescriptionEventListener.java
backend/src/main/java/com/medhelp/pms/modules/inventory_module/domain/entities/: InventoryBatch.java  InventoryItem.java  InventoryTransaction.java  PurchaseOrder.java  PurchaseOrderItem.java  StockAdjustment.java  Supplier.java
backend/src/main/java/com/medhelp/pms/modules/inventory_module/domain/events/: PrescriptionFilledEvent.java
backend/src/main/java/com/medhelp/pms/modules/inventory_module/domain/services/: InventoryService.java
backend/src/main/java/com/medhelp/pms/modules/notification_module/domain/entities/: Notification.java  NotificationTemplate.java
backend/src/main/java/com/medhelp/pms/modules/patient_module/api/controllers/: PatientController.java
backend/src/main/java/com/medhelp/pms/modules/patient_module/application/mappers/: PatientMapper.java
backend/src/main/java/com/medhelp/pms/modules/patient_module/domain/entities/: Patient.java  PatientAllergy.java  PatientCondition.java  PatientInsurance.java  PatientPrescriber.java
backend/src/main/java/com/medhelp/pms/modules/prescription_module/domain/: PrescriptionReceivedEvent.java
backend/src/main/java/com/medhelp/pms/shared/: package-info.java
backend/src/main/java/com/medhelp/pms/shared/api/validators/: ApiResponse.java  ErrorDetails.java  FieldError.java  GlobalExceptionHandler.java  MetaData.java  PaginationResponse.java
backend/src/main/java/com/medhelp/pms/shared/application/dtos/: AuditLogDto.java
backend/src/main/java/com/medhelp/pms/shared/domain/: BaseEntity.java
backend/src/main/java/com/medhelp/pms/shared/domain/entities/: BaseEntity.java
backend/src/main/java/com/medhelp/pms/shared/domain/events/: DomainEvent.java  DomainEventPublisher.java  JsonConverter.java
backend/src/main/java/com/medhelp/pms/shared/domain/exceptions/: BusinessException.java  EntityNotFoundException.java  ForbiddenException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/medhelp/pms/shared/infrastructure/api/: ApiResponse.java  ErrorDetails.java  FieldError.java  GlobalExceptionHandler.java  MetaData.java  PaginationResponse.java
backend/src/main/java/com/medhelp/pms/shared/infrastructure/notification/: EmailService.java  MockEmailService.java
backend/src/main/java/com/medhelp/pms/shared/infrastructure/scheduler/: TokenCleanupScheduler.java
backend/src/main/java/com/medhelp/pms/shared/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
backend/src/main/resources/: application-docker.yml  application.properties
backend/src/main/resources/db/migration/: V004__add_user_preferences.sql  V006__create_domain_events_table.sql  V007__fix_event_publication_table.sql  V008__create_user_settings_tables.sql  V009__enhance_access_control.sql
frontend/: Dockerfile  jest.config.ts  jest.setup.ts  (+3 more)
(+84 files in other folders)
