spring.application.name=pms
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_db
spring.datasource.username=postgres
spring.datasource.password=197135
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations= classpath:migrations

#REDIS
spring.redis.host=localhost
spring.redis.port=6379

#CACHE
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

server.port=8000
server.servlet.context-path=/api/v1

jwt.secret=4Huf1m/Ncw5iULs33j6e89/V6xtPRkoVTymkDkVr8ak=
# 24 hours
jwt.expiration=86400000
# 7 days
jwt.refresh-expiration=604800000

logging.level.com.pharmacy=DEBUG
logging.level.org.hibernate.SQL=DEBUG